{
  "name": "antibiotic-resistance-predictor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "framer-motion": "^11.2.10",
    "three": "^0.165.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.107.0",
    "recharts": "^2.12.7",
    "axios": "^1.7.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "@headlessui/react": "^2.1.0",
    "react-intersection-observer": "^9.10.3",
    "lottie-react": "^2.4.0",
    "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "@types/three": "^0.165.0"
  }
}